NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="***"
CLERK_SECRET_KEY="***"
SUPABASE_URL="https://znxtiepcykvbybmtjnrs.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="***"
SUPABASE_JWT_SECRET="***"
DATABASE_URL="postgresql://postgres.znxtiepcykvbybmtjnrs:[YOUR_DB_PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
CLERK_WEBHOOK_SECRET="***"